# Set default state
create default
set default default tcp action block 
set default default udp action block 
set default default icmp action block

# Create Windows profile
create windows

# Set TCP state and set open ports (adjust as needed)
set windows default tcp action reset

# Set MAC address (Wyse Terminal prefix below, replace ** as needed)
set windows ethernet "00:80:64:**:**:**"
  
# Set IP address (Adjust address shown as needed)
bind 192.168.0.1 windows
